# microservices-training-centralised-config

./: .gitignore  README-EN.md  README.md  start_config_server.sh  start_service.sh
config-server/: Dockerfile  build.gradle
event-service/: .gitignore  build.gradle
event-service/gradle/wrapper/: gradle-wrapper.properties
event-service/src/main/java/com/microservice/training/: EventServiceApplication.java
event-service/src/main/java/com/microservice/training/controller/: EventController.java
event-service/src/main/java/com/shangduyuan/services/event/: EventServiceApplication.java
event-service/src/main/java/com/shangduyuan/services/event/controller/: EventController.java
event-service/src/main/resources/: application.yml  bootstrap.yml
push-config-to-service/: README.md  start_service.sh
push-config-to-service/event-service/: build.gradle
push-config-to-service/event-service/gradle/wrapper/: gradle-wrapper.properties
push-config-to-service/event-service/src/main/java/com/microservice/training/controller/: EventController.java
push-config-to-service/event-service/src/main/resources/: bootstrap.yml
refresh-local/: Instruction.md  README.md  docker-compose.yml  start_config_server.sh
refresh-local/config-server/scripts/: start.sh
refresh-local/event-service/: .gitignore  build.gradle
refresh-local/scripts/: start_service.sh
refresh-with-mq/: Instruction.md  README.md  build.sh  docker-compose.yml  start_service.sh
refresh-with-mq/config-server/: Dockerfile
refresh-with-mq/rabbitmq_server-3.6.5/ebin/: background_gc.beam  delegate.beam  delegate_sup.beam  dtree.beam  file_handle_cache.beam  file_handle_cache_stats.beam  gatherer.beam  gm.beam  lqueue.beam  mirrored_supervisor_sups.beam  mnesia_sync.beam  mochinum.beam  pg2_fixed.beam  pg_local.beam  rabbit.beam  rabbit_access_control.beam  rabbit_alarm.beam  rabbit_amqqueue_process.beam  rabbit_amqqueue_sup.beam  rabbit_amqqueue_sup_sup.beam  rabbit_auth_mechanism_amqplain.beam  rabbit_auth_mechanism_cr_demo.beam  rabbit_auth_mechanism_plain.beam  rabbit_autoheal.beam  rabbit_binding.beam  rabbit_boot_steps.beam  rabbit_channel_sup.beam  rabbit_channel_sup_sup.beam  rabbit_cli.beam  rabbit_client_sup.beam  rabbit_connection_helper_sup.beam  rabbit_connection_sup.beam  rabbit_control_main.beam  rabbit_ctl_usage.beam  (+82 more)
refresh-with-mq/scripts/: start_service.sh
refresh-with-multiple-instances/: Instruction.md  README.md  docker-compose.yml
refresh-with-multiple-instances/config-server/: build.gradle
refresh-with-multiple-instances/event-service/: Dockerfile  build.gradle
refresh-with-multiple-instances/scripts/: start_config_server.sh  start_service.sh  sync_configurations.sh
refresh-with-single-instance/: Instruction.md  README.md
refresh-with-single-instance/config-server/: Dockerfile  build.gradle
refresh-with-single-instance/scripts/: build.sh  start_config_server.sh
tmp/push-notification/: build.gradle
(+465 files in other folders)
